.preview {
	width: 100vw;
	background-image: linear-gradient(to bottom, #bfcdd0, $color-bg-preview);

	@media all and (min-width: 768px) {
		width: calc(100% - 439px);
		padding: 173px 0 260px 0;
		border-radius: 6px;
		margin-left: 10px;
	}

	a {
    color: $color-second;
	}

	&__container {
		width: 240px;
		margin: 0 auto;
		padding: 38px 0 40px 0;
	}

	&__reset {
		width: 75px;
		height: 30px;
		border-radius: 15px;
		border: solid 1px $color-base;
		outline: none;
		background: none;
		font-family: $font-main;
		font-size: 12px;
		line-height: 1.67;
		color: $color-text;
		text-transform: uppercase;
	}
	&__card {
		margin-top: 38px;

		&--text {
			padding-top: 21px;
			background: $color-base;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		&--stick {
			width: 5px;
			height: 42px;
			background: $color-cuaternary;
			margin-top: 5px;
		}
		&--name {
			margin: 0px 0 4px 17px;
			color: $color-second;
			font-family: $font-preview;
			text-transform: capitalize;
			font-size: 18px;
			line-height: 1.11;
			font-weight: 800;
		}
		&--job {
			margin-top: -20px;
			margin-left: 22px;
			color: $color-text;
			padding-bottom: 10px;
			font-family: $font-preview;
			font-size: 16px;
			line-height: 1.25;
		}
	}
	&__img-container {
		height: 200px;
	}
	&__menu {
		background: $color-base;
		&--contact {
			height: 54px;
			list-style: none;
			display: flex;
			justify-content: space-evenly;
			text-align: center;
			margin-right: 32px;
			padding-top: 10px;
		}
		&--link {
			width: 32px;
			height: 32px;
			border: 2px solid $color-third;
			border-radius: 50px;
			padding-top: 5px;
		}
	}
}
.fa-trash-alt {
	padding-right: 8px;
}
